# AFKPlusPAPI

./: .gitignore  README.md  pom.xml
src/main/java/net/lapismc/afkpluspapi/: AFKPlusPAPI.java  PAPIHook.java
src/main/resources/: config.yml  plugin.yml
